# Appcircle Sample App for Native (Java/Kotlin) Android Builds
This is a sample Smartface app for testing Android App build functionality in Appcircle. As a Java project, this repository can be used for Android builds.

## Using the Appcircle Build Module
You can find more information about the Appcircle Build Module and how to connect a Git repository in the [Appcircle Documentation](https://docs.appcircle.io/build/).

## Contribution
You can  contribute to this repository with fixes and feature updates that do not deviate from the original purpose of the app, which is to demonstrate how the Appcircle Build Module is used.

## Reporting an Issue / Reaching Us
If you encounter any issues related with the app in this repository, you can raise an issue here.
If you have any other issues or questions about Appcircle, you can contact us via our [contact form on Appcircle.io](https://appcircle.io/support) or join our Slack community at [slack.appcircle.io](slack.appcircle.io)



